{
  "tasks": {
    "check:webhook": "deno run -A scripts/check-webhook.ts",
    "ping:webhook": "deno run -A scripts/ping-webhook.ts",
    "set:webhook": "deno run -A scripts/set-webhook.ts",
    "test:start": "deno test -A functions/_tests/start-command.test.ts",
    "guard:service-role": "deno run -A --no-npm scripts/guard-service-role.ts",
    "serve:miniapp-health": "supabase functions serve --no-verify-jwt miniapp-health",
    "miniapp:health": "deno run -A scripts/miniapp-health-check.ts",
    "test:miniapp-health": "deno test -A functions/_tests/miniapp-health.test.ts",
    "preflight:miniapp": "deno run -A scripts/assert-miniapp-config.ts",
    "miniapp:setmenu": "deno run -A scripts/set-chat-menu-button.ts",
    "audit:edge-hosts": "deno run -A scripts/audit-edge-hosts.ts",
    "linkage:check": "deno run -A scripts/check-linkage.ts",
    "serve:linkage-audit": "supabase functions serve --no-verify-jwt linkage-audit",
    "miniapp-react:dev": "bash scripts/miniapp-react-dev.sh",
    "miniapp-react:build": "bash scripts/miniapp-react-build.sh",
    "guard:env": "deno run -A scripts/guard-env-usage.ts",
    "miniapp:build": "bash scripts/miniapp-build-to-edge.sh",
    "miniapp:deploy": "deno task -c deno.jsonc miniapp:build && npx supabase functions deploy miniapp",
    "miniapp:check": "deno run -A scripts/miniapp-domain-check.ts",
    "edge:call": "deno run -A scripts/call-edge.ts",
    "edge:deploy:verify": "npx supabase functions deploy verify-initdata",
    "edge:deploy:health": "npx supabase functions deploy miniapp-health",
    "tg:keeper:deploy": "npx supabase functions deploy telegram-webhook-keeper",
    "tg:keeper:run": "curl -s https://qeejuomcapbdlhnjqjcc.functions.supabase.co/telegram-webhook-keeper | jq .",
    "edge:deploy:plans": "npx supabase functions deploy plans",
    "edge:deploy:checkout": "npx supabase functions deploy checkout-init",
    "edge:deploy:uploadurl": "npx supabase functions deploy receipt-upload-url",
    "edge:deploy:receipt": "npx supabase functions deploy receipt-submit",
    "edge:deploy:review": "npx supabase functions deploy admin-review-payment",
    "edge:deploy:cron": "npx supabase functions deploy subscriptions-cron"
  }
}
